html {
  scroll-behavior: smooth;
}

*:focus {
  outline: 0 !important;
}

html,
body {
  font-family: $regular;
  margin: 0;
  padding: 0;
  line-height: 1.6em;
  font-size: $font-size-sm;
  overflow-x: hidden;
  background: $color-background;
}

.body,
a,
button,
* {
  // cursor: none !important;
  color: white;
}

img {
  max-width: 100%;
  object-fit: cover;
  overflow: hidden;
}

 a img {
  border:none
}

::selection {
  -webkit-text-fill-color: white;
  background-color: $color-brand-primary;
}

.hide {
  display: none;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 100vh;
  background: $color-background;
  // background: radial-gradient( #000020 1%, $color-background 99%);
  // background-size: 300%;
  // animation: gradient 10s ease infinite;

  // &__inner {
  //   position: absolute;
  //   top: calc(50% - (200vw * 2));
  //   left: calc(50% - (200vw * 2));
  //   width: calc(400vw * 2);
  //   height: calc(400vw * 2);

  //   @media (min-width: $screen-md) {
  //     top: calc(50% - (200vw * 0.75));
  //     left: calc(50% - (200vw * 0.75));
  //     width: calc(400vw * 0.75);
  //     height: calc(400vw * 0.75);
  //   }
  // }
}

@keyframes gradient {
  0% {    background-position: 0% 50%; }
  50% {   background-position: 100% 50%; }
  100% {  background-position: 0% 50%; }
}
