$circle-size: calc(180px + 5vw);
$circle-size-sm: calc(260px + 6vw);
$circle-size-md: calc(480px + 7vw);

.circle-container {
  position: relative;
}

.circle {
  position: relative;
  height: auto;
  width: 100%;
  max-width: 100vw;
  border-radius: calc(#{$circle-size}/2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 0;
  top: 50%;
  transform: translateY(-50%);

  &--design {
    right: 0;
    margin-top: -20px;
    z-index: 2;
    position: relative;

    @media (min-width: $screen-sm) {
      margin-top: -60px;
    }

    @media (min-width: $screen-md) {
      margin-top: -80px;
    }
  }

  &--dev {
    left: 0;
    margin-top: 20px;
    z-index: 1;
    position: relative;

    @media (min-width: $screen-sm) {
      margin-top: 60px;
    }

    @media (min-width: $screen-md) {
      margin-top: 80px;
    }

    &:before {
      content: '';
      position: absolute;
      height: $circle-size;
      width: $circle-size;
      border-radius: calc(#{$circle-size}/2);
      border: 1px solid $color-gray-lightest;
      background: transparent;
      transition: all 1.6s cubic-bezier(0.19, 1, 0.22, 1);
      // transform: scale(0.2);
      // opacity: 0;
      // will-change: transform, opacity;
      animation: circle-dev-01 10s ease infinite;

      @media (min-width: $screen-sm) {
        height: $circle-size-sm;
        width: $circle-size-sm;
        border-radius: calc(#{$circle-size-sm}/2);
      }

      @media (min-width: $screen-md) {
        height: $circle-size-md;
        width: $circle-size-md;
        border-radius: calc(#{$circle-size-md}/2);
      }

      @keyframes circle-dev-01 {
        0% {    transform: scale(1); opacity: 1; }
        50% {   transform: scale(0.96); opacity: 0.75; }
        100% {  transform: scale(1); opacity: 1; }
      }
    }
  }

  .svg-container {
    position: absolute;
    height: $circle-size;
    width: $circle-size;
    background: transparent;
    transition: all 1.6s cubic-bezier(0.19, 1, 0.22, 1);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: $screen-sm) {
      height: $circle-size-sm;
      width: $circle-size-sm;
    }

    @media (min-width: $screen-md) {
      height: $circle-size-md;
      width: $circle-size-md;
    }

    svg {
      position: absolute;
      transform-origin: center;
      width: 100%;
      height: 100%;
      max-width: none;
      overflow: visible;
    }

    #circle__svg-01 {
      animation: circle-01 32s linear infinite;
    }

    @keyframes circle-01 {
      0% { transform: rotate(0deg) scale(1.25); }
      50% { transform: rotate(180deg) scale(1.35); }
      100% { transform: rotate(360deg) scale(1.25); }
    }

    #circle__svg-02 {
      animation: circle-02 57s linear infinite;
    }

    @keyframes circle-02 {
      0% { transform: rotate(0deg) scale(1.25); }
      25% { transform: rotate(-90deg) scale(1.35); }
      50% { transform: rotate(-180deg) scale(1.25); }
      75% { transform: rotate(-270deg) scale(1.35); }
      100% { transform: rotate(-360deg) scale(1.25); }
    }

    // &:hover {
    //   transform: translate(-50%,-50%) scale(1.1);
    // }
  }

  &__headline {
    font-size: $font-size-md;
    font-family: $mono;
    margin: 0;
    font-weight: 400;

    @media (min-width: $screen-md) {
      font-size: $font-size-lg;
    }
  }

  &.inview:before {
    opacity: 1;
    transform: scale(1);
  }
}
