label {
  font-family: $mono;
}

input[type=text],
input[type=email]  {
  background: none;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  padding: 0.5em 0;
  transition: border-color .3s ease-in;

  &:focus {
    border-color: $color-white;
  }
}

.checkmark {
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  background: linear-gradient(to bottom, $color-brand-primary, $color-brand-primary-gradient);
  // background: rgba($color-white, .5);
  padding: 1px;
  cursor: pointer;

  &:after {
    content: "";
    position: absolute;
    display: none;
  }

  &__inner {
    // background: radial-gradient(#0a0028 1%,#22003d 99%);
    background-color: $color-background;
    position: absolute;
    top: 1px;
    bottom: 1px;
    left: 1px;
    right: 1px;
  }
}

.checkbox input[type=checkbox]{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  // height: 0;
  // width: 0;
  visibility: hidden;
}

.checkbox {
  position: relative;
  padding-left: 30px;
  // -webkit-user-select: none;
  // -moz-user-select: none;
  // -ms-user-select: none;
  // user-select: none;
  cursor: pointer;

  .checkmark:after {
    left: 6px;
    top: 0px;
    width: 8px;
    height: 16px;
    border: solid rgba($color-white,1);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.checkbox input[type=checkbox]:checked ~ .checkmark{
  &:after {
    display: block;
  }
}

// On error input

.mce_inline_error ~ .checkmark,
#mc_embed_signup div.mce_inline_error,
#mc_embed_signup input.mce_inline_error {
  border-color: $color-error !important;
}

#mc_embed_signup div.mce_inline_error {
  background-color: transparent!important;
  border-left: 1px solid;
  padding: 30px 0 30px 30px!important;
  margin-top: 1em!important;
}

.response {
  border-left: 1px solid;
  padding: 30px 0 30px 30px;
  margin-bottom: 40px;

  &#mce-error-response {
    border-color: $color-error;
  }

  // On success input
  &#mce-success-response {
    font-size: 28px;
    line-height: 1.4em;
    border-color: $color-success;
  }
}


.input-field-wrapper {
  margin-bottom: 3em;

  label {
    font-size: $font-size-xxs;
    display: block;
    margin-bottom: 0;
  }

  input {
    width: 100%;
    font-size: $font-size-lg;
  }
}

fieldset {
  margin: 2em 0;
  padding: 0;
  border: none;

  & > label {
    display: inline-block;
    width: 100%;
    margin-left: 0;

    // &:not(:first-child) {
    //   margin-left: 0;
    //   @media (min-width: $screen-xs) {
    //     margin-left: 1.5em;
    //   }
    // }
  }
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba(255,255,255,0.5);
}
::-moz-placeholder { /* Firefox 19+ */
  color: rgba(255,255,255,0.5);
}
:-ms-input-placeholder { /* IE 10+ */
  color: rgba(255,255,255,0.5);
}
:-moz-placeholder { /* Firefox 18- */
  color: rgba(255,255,255,0.5);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active  {
  transition: background-color 5000s;
  -webkit-text-fill-color: #fff !important;
}

.newsletter {
  margin-bottom: 80px;
}

.gradient-container {
  border: none;
  padding: 1px;
  background: linear-gradient(to bottom, $color-brand-primary, $color-brand-primary-gradient);
  display: inline-block;

  * {
    border: none;
  }
}

.av-checkbox {
  border-color: $color-brand-primary;
}

input[type=email],
input[type=text] {
  border-bottom: 1px solid rgba($color-white,.25);

  &:focus {
    border-bottom: 1px solid rgba($color-white,1)
  }
}

a {
  color: $color-white;

  &:hover {
    color: $color-white;
    text-decoration: underline;
  }
}