.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: $color-gray-dark;
  transform: translateX(100%);
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  will-change: transform;

  @media (min-width: $screen-sm) {
    display: block;
    background-color: transparent;
    height: auto;
    width: auto;
    position: relative;
    transform: none;
  }

  &--active {
    transform: translateX(0);
  }

  &__list {
    margin: 0 25px 0 0;
    padding: 0;
    text-align: right;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;

    @media (min-width: $screen-sm) {
      display: block;
      margin: 0;
    }
  }

  &__item {
    list-style: none;
    display: block;
    margin: 0;

    @media (min-width: $screen-sm) {
      display: inline-block;
      line-height: 40px;
      height: 40px;

      &:not(:first-child) {
        margin-left: 40px;
      }
    }
  }

  &__link {
    color: $color-white;
    display: inline-block;
    line-height: 1em;
    position: relative;
    transition: .3s ease;
    font-family: $bold;
    font-size: $font-size-xl;
    padding: 15px 0;

    @media (min-width: $screen-sm) {
      font-family: $mono;
      font-size: $font-size-xs;
      line-height: 40px;
      height: 100%;
      padding: 0;
      // color: $color-gray-darker;

      &:after {
        content: '';
        position: absolute;
        display: block;
        width: 0;
        height: 1px;
        left: 0;
        bottom: -5px;
        background: $color-gray-darker;
        transition: .3s ease-in-out;
      }
    }

    &:hover {
      color: $color-white;

      @media (min-width: $screen-sm) {
        color: $color-gray-dark;
      }

      &:after {
        width: 100%;
      }
    }
  }
}
