// @font-face {
//   font-family: 'apercu-regular';
//   src: url('../fonts/apercu-regular-webfont.eot');
//   src: url('../fonts/apercu-regular-webfont.eot?#iefix') format('embedded-opentype'),
//     url('../fonts/apercu-regular-webfont.woff2') format('woff2'),
//     url('../fonts/apercu-regular-webfont.woff') format('woff'),
//     url('../fonts/apercu-regular-webfont.ttf') format('truetype'),
//     url('../fonts/apercu-regular-webfont.svg#open_sansregular') format('svg');
// }

@font-face {
  font-family: 'apercu-mono';
  src: url('../fonts/apercu-mono-webfont.eot');
  src: url('../fonts/apercu-mono-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/apercu-mono-webfont.woff2') format('woff2'),
    url('../fonts/apercu-mono-webfont.woff') format('woff'),
    url('../fonts/apercu-mono-webfont.ttf') format('truetype'),
    url('../fonts/apercu-mono-webfont.svg#open_sansregular') format('svg');
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  font-family: $mono !important;
}

a,
a:focus,
a:active,
a:hover {
  text-decoration: none;
  color: $color-brand-primary;
}

p,
label {
  line-height: 1.6em;
  letter-spacing: -0.02em;
  margin: 0 0 1em 0;
  font-size: $font-size-md;
  font-family: $mono;
  letter-spacing: 0;
  max-width: 65ch;

  &:last-child {
    margin-bottom: 0;
  }

  & > strong {
    font-weight: 400;
    font-family: $bold;
  }

  & > span.dark {
    color: $color-gray-darker;
  }

  & > a {
    font-family: $mono;
  }
}

ul {
  li {
    line-height: 1.4em;
    max-width: 65ch;
  }
}

p.brand,
span.brand {
  color: $color-brand-primary;

  a {
    color: $color-brand-primary;
  }
}

.text {
  &__center {
    text-align: center;
    margin: 0 auto;
  }
}

// .headline {
//   margin-bottom: 80px;
// }

.font-size {
  &__xl {
    font-size: $font-size-xl-sm;
    font-weight: 400;
    margin: 2em 0 1em;

    @media (min-width: $screen-xxs) {
      line-height: 1em;
      font-size: $font-size-xxl;
    }
  }
}